object CheckCommand "unifi" {
  command = [ "/usr/bin/python3", PluginDir + "/check-unifi/check_unifi.py" ]

  arguments = {
    "--host" = {
       required = true
       value = "$unifi_host$"
       description = "Host name or IP address of the UniFi Controller"
    }
    "--port" = {
       value = "$unifi_port$"
       description = "Set the port number where the controller is listening"
    }
    "--ssl" = {
       set_if = "$unifi_ssl$"
       description = "Enable ssl for the connection"
    }
    "--mode" = {
       value = "$unifi_mode$"
       description = "Mode of the check"
    }
    "--site-id" = {
       value = "$unifi_siteid$"
       description = "Set the site-id"
    }
    "--user" = {
       value = "$unifi_user$"
       description = "Username to login"
    }
    "--password" = {
       value = "$unifi_password$"
       description = "Password for user"
    }
    "--perfdata" = {
       set_if = "$unifi_perfdata$"
       description = "Enable performance data"
    }
  }
}
